#TaskPriority {
  .directions {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1.5rem;
  }

  .img-crocodile {
    position: absolute;
    width: 30rem;
    right: 10vw;

    @include rwd(xs) {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  .pad {
    background-image: url("../../assets/imgaes/pad_2.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 100%;
    max-width: 1100px;
    height: calc(0.664 * 100vw);
    max-height: 680px;
    padding-top: 150px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);

    .pad-content {
      width: calc(100% - 458px);
      margin-bottom: 4rem;
      display: grid;
      grid-template-areas:
        "title sort"
        "list  sort";
    }

    .pad-title {
      color: $color-gray;
      grid-area: title;
      p {
        opacity: 0.6;
      }
      h5 {
        font-size: 2rem;
        sub {
          font-size: 1.5rem;
        }
      }
    }

    .drop-list {
      grid-area: list;
      .drop-item {
        outline: 3px solid $color-blue;
        border: 3px solid #f4eee8;
        background-color: $color-blue;
        border-radius: 5px;
        margin: 1rem;
        width: 225px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &:nth-child(odd) {
          margin-right: 3rem;
        }

        &:nth-child(even) {
          margin-left: 3rem;
        }

        p:first-child {
          font-size: 20px;
        }
        p:last-child {
          font-size: 12px;
        }
      }
    }

    .drop-sort-list {
      grid-area: sort;
      position: relative;
      background-color: $color-blue;
      border-radius: 20px;
      padding: 1.5rem 0 1.5rem 3rem;

      p {
        font-size: 1.25rem;
      }

      .drop-sort-item {
        width: 275px;
        height: 120px;
        background-color: $color-blue;
        border: 3px dashed $color-white;
        border-radius: 10px;
        font-size: 3.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          color: $color-white;
          opacity: 0.4;
        }
      }

      .drop-sort-tip {
        text-align: center;
        background: $color-blue;
        border-radius: 20px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
